<!DOCTYPE html>
<html>
    <head>
        <title>Oblig 1</title>
        <link rel="stylesheet" href="styles.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div class="section-one">
            <img class="header-logo" src="header-logo.jpg" alt="The logo">
            <a href="index.html">Landing page</a>
            <a href="dynamic.html">Dynamic content loading</a>
            <a href="weather.html">Weather</a>
            <br><br>
            <hr style="color: #D9D9DD">
        </div>

        <div id="post-container" class="post-container"></div>

        <div class="footer">
            <p>Copyright©</p>
        </div>
    </body>
</html>